PORT = 3333

DB_NAME = shop
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = root

SERVICE = 'gmail',
USER = 'ottonewslettersite@gmail.com',
PASS = 'jhpqtgqmnrcypuxj'
FROM = 'ottonewslettersite@gmail.com',

